; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;build_cache_dir = D:/PlatFormIO/cache

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
monitor_speed = 9600
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
lib_deps = 
	densaugeo/base64@^1.2.1
;	ciniml/WireGuard-ESP32@^0.1.5
	zmeiresearch/Wireguard client for LwIP on ESP32@^1.0.1
build_flags = 
	-L./lib
